<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- The character set used: -->
        <meta charset="UTF-8">
        <!-- Description of my page -->
        <meta name="description" content="A webpage of recipes">
        <!-- My author information for the page: -->
        <meta name="author" content="Becky Gallegos">
        <!-- The scaling of the view of the page: -->
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
    
    <title>My Recipe Webpage</title>
        <style> 
            body{background-color: rgb(248, 247, 196);padding-left: 2cm; padding-right: 2cm;padding-top: 1cm;
                  padding-bottom: 1cm;}
            h1{color:goldenrod; text-align: center; font-size: 50px;}
            h2{color:rgb(7, 153, 146)}
            h3{color:darkslategray; text-align:center;}
            img{border:10px solid rgb(61, 8, 8);}
            ul{font-size: 22px;font-weight:normal; font-family: Georgia;}
            ol{font-size: 20px; font-family: Georgia; font-weight: normal;}
            address{font-size: 18px; font-weight: bold; text-align: center;}
            p{text-align: center;}
        </style>

  </head>

<body>

<h1 style="font-family: fantasy;">Cauliflower Grilled Cheese</h1>

    <p>
        <img src="images/cauliflower-grilled-cheese.jpg" alt="cauliflower-grilled-cheese" width="550">
    </p>
            
    <p style="font-size: 14px;">(Image/
            <a href="https://kirbiecravings.com/cauliflower-crusted-grilled-cheese-sandwiches/" target="_blank">Kirbie's Cravings)</a> 
               and (Recipe/
            <a href="https://www.delish.com/cooking/recipe-ideas/recipes/a51638/cauliflower-grilled-cheese-recipe/" target="_blank">Delish Website)</a>.
    </p>
 <hr/> 

<h2 style="font-family: monospace;"><u>INGREDIENTS</u></h2>

        <ul style="color:black; list-style-type:square">
            <li>1 head cauliflower (makes approximately 4 cups processed cauliflower)
            <li>2 eggs, lightly beaten</li>
            <li><sup>1</sup>/<sub>2</sub> cup finely grated parmesan cheese</li>
            <li><sup>1</sup>/<sub>2</sub> tsp. oregano</li>
            <li>1<sup>1</sup>/<sub>2</sub> cups shredded white cheddar or your cheese of choice</li>
        </ul>
<br>

<h2 style="font-family: monospace;"><u>DIRECTIONS</u><h2></h2>

    <ol>
        <li> Cut the cauliflower into florets. Next, process the cauliflower florets in a food processor until 
            the texture resembles rice. You could grate the cauliflower with a cheese grater as well.</li>
        <li> In a medium bowl, combine cauliflower, eggs, parmesan and oregano. Season with salt and pepper and mix 
            until combined well.</li>
        <li> Heat a large skillet over medium heat. Spray with cooking spray, or coat with oil, then scoop the 
            cauliflower mixture into a small patty on one side of the pan. Repeat to form a second patty on the other side. 
          <em>(These are your 'bread' slices.)</em> Press down on both pieces with a spatula to flatten and 
            cook till golden brown underneath, about <strong>5 minutes</strong>. Flip and cook until the other 
            sides are golden, approx 3 minutes more.</li>
        <li> Top one cauliflower slice with cheese then place the other cauliflower slice on top. Cook until the 
            cheese is melted, about <strong>2 minutes</strong> more per side. 
        <li> <em> Repeat with remaining ingredients.</em></li>
        </li>
    </ol>
<hr/>

<h2 style="text-align: center; font-family: fantasy; color: goldenrod;">Contact Me</h2>

    <p style="font-weight: bold;">If you have questions or comments please feel free to  
       <a href="malito:rebecca.gallegos@umconnect.umt.edu">email</a> me.
    </p>
    
    <address>
        The University of Montana<br/>
        32 Campus Drive<br/>
        Missoula, MT 59812<br/>
        Campus Operator: (406) 243-0211<br/>
    </address>

  <br>
 
</body>
</html>
