<!DOCTYPE html>
<html lang="en-US">

        <head>

            <meta charset="UTF-8">
            <meta name="author" content="Becky Gallegos">
            <meta name="description" content="A webpage about the song 'Lost in this Canyon' by The Two Tracks">
            <meta name="vieport" content="width=device-width, intial-scale=1.0">
        
            <title> Lost in this Canyon by the Two Tracks</title>

                    <style>
                            body {
                                background-color: #F2CF66;
                                text-align: center;
                            }
                            .container {
                                background-color:#A3Bf8f;
                                width: 600px;
                                margin: auto;
                                padding: 20px;
                                border: 1px solid #f2f2f2;
                                border-width: 4px;
                            }
                            .lyrics p, pre {
                                background-color: #f2f2f2;
                                
                                color:black;
                                font-size: small;
                                font-family: Georgia, 'Times New Roman', Times, serif;
                                text-align: left;
                            }
                            .headings{
                                font-family: initial;
                                font-size: 28px;
                                color:#f2cf66 ;
                            }

                    </style>

        </head>

<!--Start of Body content-->
<body>

<!--beginning of Art-->
<div id="art" class="container headings" >

            <h1>ART</h1>

                    <img src="/images/album-cover.jpeg" alt="The Two Tracks Postcard Town Album Cover" title="Two Tracks Postcard Town Album"
                         height="640" width="640">
                       
</div>

<!--begining of Lyrics-->
<div id="lyrics" class="container lyrics headings">

    <h1> LYRICS</h1>
    
        <p> 
            Mountains are empty but they are my friends<br>
            They never judge me<br>
            Like an empty cup I pour my thoughts into the woods<br>
            Red firs lift them up to drink<br>
            My spirit isn't so alone in the dark of night<br>
            When I feel mother earth lying next to me<br>
        </p>
        <p>
            That's why I'm lost in this canyon don't wanna be found<br>
            Don't ever come looking for me<br>
        </p>
        <p>
            People drift through this life just half asleep<br>
            I swear they're scared to grow old and die <br>
            But my momma she tells me it's too easy to let it all pass by<br>
            You gotta stop and find positivity<br>
            I don't need much and it seems I should want a whole lot less<br>
            I think there's joy in pure necessities<br>
        </p>
        <p>
            Henry Thoreau said why he went away to the woods<br>
            He was looking for the meaning in his life<br>
            Gary Snyder writes those wild mountaineers<br>
            They go up to find surprise you see it on their eyes<br>
            I don't know much but the meanings<br>
            Eddy out of this river of thought<br>
            When I have the time to understand my mind<br>
        </p>
</div>

<!--Beginning of Audio-->
<div id="audio" class="container headings">

     <h1> AUDIO</h1>

            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" 
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/309830386&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
            </iframe>
                    <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; 
                        font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                        <a href="https://soundcloud.com/the-two-tracks" title="The Two Tracks" target="_blank" style="color: #cccccc; text-decoration: none;">The Two Tracks</a> · 
                        <a href="https://soundcloud.com/the-two-tracks/02-lost-in-this-canyon" title="02 Lost In This Canyon" target="_blank" style="color: #cccccc; text-decoration: none;">02 Lost In This Canyon</a>
                    </div>
               
            </iframe> 
</div>

<!--beginning of Video-->
<div id="video" class="container headings">

    <h1>VIDEO</h1>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/SJmDZziszIY?start=3" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe> 
</div>


<!--beginning of Copyright notice-->
<div  id="copyright" class="container" style="font-family: Impact; font-size: 14px; color:#f26457">

    <h3 style="color: black;"> COPYRIGHT NOTICE</h3>

            <p> This page was created as a school project and used for educational purposes. I do not own copyrights to the materials.</p>
                <video  poster="media/mart-logo-poster.jpg" width="420" height="250" preload controls>
                    <source src="media/mart-logo-animated.mp4" type='video/mp4'; codecs="avc1.4D401E, mp4a.40.2"'>
                    <source src="media/mart-logo-animated.webm" type='video/webm; codecs="vp8.0, vorbis"'>
                </video> 
</div>


<!--beginning of map-->
<div id="location" class="container">

    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d182302.63018696103!2d-110.85985589064956!3d44.44385661698361!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5351e55555555555%3A0xaca8f930348fe1bb!2sYellowstone%20National%20Park!5e0!3m2!1sen!2sus!4v1634763688242!5m2!1sen!2sus" 
        width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
</div> 


</body>
</html>
