<!DOCTYPE html>
<html lang="en-US">

    <head>
            <meta charset="UTF-8">
            <meta name="description" content="A guide to making paper flowers">
            <meta name="author" content="Becky GH">
            <meta name="viewport" content="width=device-width, intial-scale=1.0">

                <title> A instructable guide to make paper flowers</title>
    
                <style>
                        body{
                            background-image: url(images/flower-background.png);
                            background-size: cover; 
                            background-position: center; 
                            background-repeat: no-repeat;
                            background-attachment: fixed;
                            }
                        
                           


                        ul{
                            background-color:#6dcf4f;
                            text-align: center;
                            padding:20px;
                            margin-left: 350px;
                            margin-right: 350px;
                            border-radius: 10px;
                            
                        }

                        li{
                            display:inline;
                            padding:5px;
                            font-family: Gill Sans;
                        }
                      
                        .headings{
                            text-align: center;
                            font-size: 22px;
                            font-family: Gill Sans;
                        }

                        p{
                            text-align: justify;
                            font-size: 18px;
                            font-family: Tahoma;
                            margin-left: 250px;
                            margin-right: 250px;
                            background-color: #faf8fa;
                            padding: 15px;
                            color:black;
                        }

                        img{
                            
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            width: 50%;
                           
                        }

                        h2{
                            color: black;
                            text-decoration:underline;
                        }

                        table, th, td {
                            border: 5px solid #6dcf4f;
                            border-collapse: collapse;
                            padding: 10px;
                            background-color: #6dcf4f;
                        }

                        table.center{
                            margin-left:auto;
                            margin-right:auto;
                        }

                        .supplyDesign{
                         
                            display: list-item;
                            background-color: papayawhip;
                            text-align: left;

                        }
                        .instructionDesign{
                            text-align: center;
                            font-size: 22px;
                            font-family: Gill Sans;
                            color: #2e6b1b;
                        }

                        .footer{
                            color:black; 
                            text-align: center; 
                            padding-block-start: 100px;
                             padding-bottom: 50px;
                        }
                     
                        
                </style>
    </head>


</body>
<!--start of main navigation-same on all pages-->
    <nav id="main" style="padding-top: 50px;">

        <ul>
            <li><a href="./index.html">Home</a> &middot; </li>
            <li><a href="./about.html">About</a> &middot; </li>
            <li><a href="./contact.html">Contact</a> </li>
        </ul>
    </nav>
<br>
        

<!----header division-->
    <div id="paperflower" class="headings" >
        <h1>HOW TO MAKE PAPER FLOWERS</h1>
                <img src="images/01-example-paperflowers.png" alt="picture of red and white paper flowers">
    </div>
<br>

            <p>
                In the following guide I will do my best to teach you how to make craft paper flowers. These easy, yet beautiful creations
                are only limited to your imagination. You can mix and match colors, shapes and sizes to really make an impression. 
                They are great for gifts on a loved ones birthday, perhaps mothers day, or on any special occassion needing a personal touch.
            </p>
    

<br>
<hr>
<br>

<!-------------------navigation division within the page-------------------->
<nav id="steps">
    <table class="center">
        <tr>
            <th><a href="#firststeps">First Steps</a> </th>
            <th><a href="#secondsteps">Second Steps</a></th>
            <th><a href="#thirdsteps">Third Steps</a></th>
            <th><a href="#fourthsteps">Fourth Steps</a></th>
            <th><a href="#fifthsteps">Fifth Steps</a></th>
            <th><a href="#sixthsteps">Sixth Steps</a></th>
            <th><a href="#finishedproduct">Finished Product</a></th>
        </tr>
    </table>
    
</nav>
<br>




<!--supplies division-->
    <div id="supplies">
        <img src="images/02-supplies.png" alt="Picture of elmers glue, scissors, pencil, and square of paper" 
             title="supplie for paper flowers">
 <br>

 
         <ul class="supplyDesign" style="text-align: center; font-weight: bold; border-radius: 0px; font-size: 24px;">
            <li>Scissors &middot;</li>
            <li>Pencil or Paintbrush &middot;</li>   
            <li>Elmers Glue </li><br>
            <li>Squares of Paper(equal dimensions)</li>
        </ul>
    </div>
<hr>
<br>
<br>


<!---------------------------------beginning of instrustions divisions------------------------->
<div id="instructions" class="instructionDesign">

<!--first steps section-->
        <div id="firststeps">
            <h2>First Steps</h2>
                <img src="images/03-folded-squares.png" alt="image of folded paper squares" title="folded paper square image">
<br>

            <p> 
                <span style="color:#6dcf4f">You will be using four squares of paper.</span><br>
                <strong>First,</strong> fold a square in half diagonally (as shown in the picture above.)<br>
                <strong>Next</strong> fold it again in half, and then again <em>one</em> more time.<br>
                <em>(This should make for a total of three folds)</em><br>
                Do this to each of the remaining three squares of paper.<br>
                <a href="#">Back to Top</a>
            </p>
        </div>
<br>

<!--second steps section-->
        <div id="secondsteps">
            <h2>Second Steps</h2>
                <img src="images/04-shaping-petals.png" alt="image of shaping the petals" title="how to get the shape of the petals">

<br>
            <p>
                <strong>First,</strong> Draw a line from the inner crease of the folded square to the bottom. <br>
                <span style="color:#6dcf4f">This line will determine the shape of the petal.</span><br>
                <strong>Second,</strong> cut out the line you just drew.<br>
                <strong>Third,</strong> cut the opposite tip of the paper, a straight cut across.<br>
                <strong>Lastly,</strong> open the folded petal to see if your satisfied with the outcome. </em><br>
                (If not, re-fold and make adjustments to your liking.)<br>
                <a href="#">Back to Top</a>
            </p>
        </div>
<br>

<!--third steps section-->
        <div id="thirdsteps">
            <h2>Third Steps</h2>
                <img src="images/05-cutting-petals.png" alt="image of petals cut" title="how to cut the petals">
<br>

            <p>
                <strong>First,</strong> take one of the whole petals and cut out <strong>one</strong> section of of it.<br>
                <strong>Second,</strong> take another petal and cut out <strong>two</strong> pieces of that petal.<br>
                <strong>Third,</strong> take the next petal and cut out <strong>three</strong> pieces of the petal.<br>
                <strong>Lastly,</strong> take the last petal and cut it in half <em>(four pieces of the petal).</em><br>
                <a href="#">Back to Top</a>
            </p>
        </div>
<br>

<!--fourth step section-->
        <div id="fourthsteps">
            <h2>Fourth Steps</h2>
                <img src="images/06-curling-petals.png" alt="image of using the pencil to curl the end of the petals" title="how to curl the petals">
<br>

            <p>
                In this step take your pencil <em>(or whatever "rolling" tool of your choice)</em> and curl each end of the petal.<br>
                Repeat this for every petal you have.<br>
                <span style="color:#6dcf4f">You should be curling eight petals total.<br>
                <a href="#">Back to Top</a>
            </p>
        </div>
<br>

<!--fifth step section-->
        <div id="fifthsteps">
            <h2>Fifth Steps</h2>
                <img src="images/07-glue-together.png" alt="image of placing glue on the open ends of the petals" title="gluing the petals">
<br>

            <p>
                <strong>First,</strong> place a line of glue on one side of the open end of the petal piece.<br>
                <strong>Second,</strong> attach the two open ends of the petal together, <em>"closing"</em> the petal.<br>
                <strong>Repeat</strong> this step for each petal piece you have.<br>
                    <span style="color:#6dcf4f">Again, this should be a total of eight.</span><br>
                <a href="#">Back to Top</a>
            </p>
        </div>
<br>

<!--sixth step section-->
        <div id="sixthsteps">
            <h2>Sixth Steps</h2>
                <img src="images/08-bottom-glue.png" alt="image of placing glue on bottom of petals" title="gluing the bottom of each petal">
<br>

            <p>
                <strong>First,</strong> place a ring of glue along the bottom of the next to largest petal you have.<br>
                <strong>Second,</strong> place this petal inside of the largest petal, making sure to press them together so they stick.<br>
                <span style="color:#6dcf4f">Wait for it to dry.</span><br>
                <strong>Next,</strong> grab the next smallest petal and place glue along it's bottom.<br>
                Then place this petal inside of the other two <em> already glued together pieces</em> and press it down.<br>
                <strong>Repeat this step until all pieces are glued together.</strong><br>
                <a href="#">Back to Top</a>
            </p>
        </div>
<br>


<!--finished product image-->
        <div id="finishedproduct">
            <h2>Finished Product</h2>
                <img src="images/09-finished-rose.png" alt="image of finished rose" title="example of finished paper rose">
<br>
            <a href="#">Back to Top</a>
        </div>

    
</div>
<!----------------------------END OF INSTRUCTION DIVISON---------------------------->

<br>
<br>
<hr>


<!--video division-->
<div id="video" class="instructionDesign" style="padding-bottom: 100px; color:black;">
        <h1 style="color: #6dcf4f;">CHECK OUT THIS VIDEO</h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/AgukjPEZhpU" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>

<!--copyright-->
<div id="footer" class="instructionDesign footer" >
    &copy; ghtstudios-website design

</div>






</body>
</html>