<!DOCTYPE html>
<html lang="en-US">

    <head>
            <meta charset="UTF-8">
            <meta name="description" content="A page about why I chose this project ">
            <meta name="author" content="Becky GH">
            <meta name="viewport" content="width=device-width, intial-scale=1.0">

        <title>About the paper flower project </title>
    
                <style>
                        body{
                            background-image: url(/images/flower-background.jpg);
                            background-size: cover; 
                            background-position: center; 
                            background-repeat: no-repeat;
                            background-attachment: fixed;
                            }
                        
                        ul{
                            background-color:#6dcf4f;
                            text-align: center;
                            padding:20px;
                            margin-left: 350px;
                            margin-right: 350px;
                            border-radius: 10px;
                            
                        }

                        li{
                            display:inline;
                            padding:5px;
                        }

                     

                        .headings{
                            text-align: center;
                            font-size: 22px;
                            font-family: Gill Sans;
                        }

                        p{
                            text-align: justify;
                            font-size: 18px;
                            font-family: Tahoma;
                            margin-left: 250px;
                            margin-right: 250px;
                            background-color: #faf8fa;
                            padding: 15px;
                            color:black;
                        }

                        img{
                            
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            width: 50%;
                           
                        }
                        
                        .footer{
                            color:black; 
                            text-align: center; 
                            padding-block-start: 100px;
                             padding-bottom: 50px;
                        }

                </style>
    </head>


</body>
<!-----start of main navigation division-same on all pages-------->
    <nav id="main" style="padding-top: 50px;">
            <ul>
                <li><a href="./index.html">Home</a> &middot; </li>
                 <li><a href="./about.html">About</a> &middot; </li>
                <li><a href="./contact.html">Contact</a></li>

            </ul>
    </nav>
<br>


<!----header division-->
<div id="about page" class="headings" style="font-family: Helvetica;">
        <h1>THE STORY BEHIND THE CRAFT</h1> 
</div>


<!------beginning of about paragraph-->
<div id="story">
    <p>
        These paper flowers started as a way for  my daughter and I to give a gift that would be thoughtful and last a long time, or at least longer than fresh ones.
        We were brainstorming what our friends and family would enjoy recieving and at the same time finding something that we would enjoy making.
        After thinking about it for awhile and surfing the web, we decided that paper flowers were a good bet.
     <br>
     <br>
        With this craft project you are only limited to your imagination
        when it comes to styles, sizes, and combinations. They can be made into a lovely bouquet or given solo as a token to show your love.
        <br>
        <span style="color:#6dcf4f; text-align: center;"> Not to mention they 
        are super easy and fun to make!</span>
    </p>

</div>



<!-----image of gift ideas-->
<div id="gifts">
        <img src="/images/gift-ideas.jpg" alt="an image of paper flower gift ideas" title="paper flower gift ideas">


<p>
    As with all craft projects you can find numerous tutorials on <a href="https://www.youtube.com/watch?v=AgukjPEZhpU&t=7s" target="_blank">youtube</a>, and
        <a href="https://www.pinterest.com/search/pins/?q=paper%20flowers&rs=typed&term_meta[]=paper%7Ctyped&term_meta[]=flowers%7Ctyped" target="_blank">pinterest</a>.
         <br>
         <span style="color:#6dcf4f"> Go check em out and happy crafting!</span>
</p>
</div>

<!--copyright division-->
<div id="footer"  class="footer">
    &copy; ghtstudios-website design

</div>







</body>
</html>